<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>SpaceShip4042 - HTML5</title>
		<link rel="stylesheet" type="text/css" href="src/css/style.css" />
	</head>
	<body>
		<canvas id="canvas" width="480" height="320">
			Browser not compatible with HTML5 canvas
		</canvas>
		<script type="text/javascript" src="src/js/game.js"></script>
	</body>
</html>
